D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\NT1000Gift.exe.config
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\NT1000Gift.exe
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\NT1000Gift.pdb
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\BouncyCastle.Crypto.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\GemBox.Document.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\GemBox.Document.xml
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.csproj.AssemblyReference.cache
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.Form1.resources
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.Properties.Resources.resources
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.csproj.GenerateResource.cache
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.csproj.CoreCompileInputs.cache
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.csproj.CopyComplete
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.exe
D:\NT1000Gift\NT1000Gift\NT1000Gift\obj\Debug\NT1000Gift.pdb
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.Doc.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.License.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.Pdf.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Microsoft.mshtml.dll
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.Doc.xml
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.License.xml
D:\NT1000Gift\NT1000Gift\NT1000Gift\bin\Debug\Spire.Pdf.xml
