D:\NT1000Gift\NT1000Gift\bin\Release\NT1000Gift.exe.config
D:\NT1000Gift\NT1000Gift\bin\Release\NT1000Gift.exe.manifest
D:\NT1000Gift\NT1000Gift\bin\Release\NT1000Gift.application
D:\NT1000Gift\NT1000Gift\bin\Release\NT1000Gift.exe
D:\NT1000Gift\NT1000Gift\bin\Release\NT1000Gift.pdb
D:\NT1000Gift\NT1000Gift\bin\Release\BouncyCastle.Crypto.dll
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.Doc.dll
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.License.dll
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.Pdf.dll
D:\NT1000Gift\NT1000Gift\bin\Release\Microsoft.mshtml.dll
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.Doc.xml
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.License.xml
D:\NT1000Gift\NT1000Gift\bin\Release\Spire.Pdf.xml
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.csproj.AssemblyReference.cache
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.Form1.resources
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.Properties.Resources.resources
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.csproj.GenerateResource.cache
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.csproj.CoreCompileInputs.cache
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.exe.manifest
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.application
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.csproj.CopyComplete
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.exe
D:\NT1000Gift\NT1000Gift\obj\Release\NT1000Gift.pdb
