<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NT1000Gift.exe" version="1.0.0.0" publicKeyToken="f7336d92bb839c19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NT1000Gift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NT1000Gift.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.Document.dll" size="5074432">
      <assemblyIdentity name="GemBox.Document" version="33.0.0.1269" publicKeyToken="B1B72C69714D4847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q+AJ46M7Qdn62hGVrn0bwtty8hdl41seYEIjgNnf1Tc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8032648">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tgMNMgyI1wYExBjyAq/P48KMM1se7A/lMwnx1Y9gxT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NT1000Gift.exe" size="13272">
      <assemblyIdentity name="NT1000Gift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xoVUn4fLbY5TFUV1hSPInGutwpRoqilH/qFXpUnJylE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Doc.dll" size="17645568">
      <assemblyIdentity name="Spire.Doc" version="7.11.0.41046" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>guHipOC2R69ZlHDcCyDmBOUmALyBOfQuH6NCUOsqDeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.License.dll" size="89600">
      <assemblyIdentity name="Spire.License" version="1.3.7.46" publicKeyToken="B1144360237C8B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pb9jQZFqwU5DRyZ8vSNdJM8VxHjDwSm8Oeilh1WALw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="28160000">
      <assemblyIdentity name="Spire.Pdf" version="5.11.0.2046" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZEj/nl/ki25IVoxLmvEpnJQIjaxeJFraYAQMc70bg/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NT1000Gift.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-60L4P608\Wei" issuerKeyHash="39f48c39796ac9cb102132d6ca167fd10edcbec0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvhnK6UYFRkG4V9C4zDJNlzQnRvbk1MBpK9UJHdZOcY=</DigestValue></Reference></SignedInfo><SignatureValue>Tw3eIpJUzZoiGBeclu+t7cH0Y/o+NpDRd5cL6eI171jTMU1W1zLEOY021W2Qcx368HcYAyHsTcviylEz7ZMHivjNAcyAoRB+fQhAwvKomJbGDiwN6VzW0s8l4lgLu51J2upd1vApedgtn+3SdSuWyVGnlOKYihG++Hj2XeM2nEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oW0lE82NdfszlsheEUIPvKJwIBWNqA7imh6eQiE4/ZFGG+c/DzwzNEh3yoZ7Su+0taHXk2njEL2hbwflSdKGXwFpcgxaNjorNgiOWoq3LtrqXMIQ5ozVmK5ctsb3RgVMjkbRW4WKxOFDQkDNJzint2Id9wUEhP6M8X4cmY94cBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c63959772454afa4015393db1b9dd05c36c930e3425fe106191518a52b67f89e" Description="" Url=""><as:assemblyIdentity name="NT1000Gift.exe" version="1.0.0.0" publicKeyToken="f7336d92bb839c19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-60L4P608\Wei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQzzwaIjNS0qL9nfM9BGGdty8FXTFg+RZodke9w5BOE=</DigestValue></Reference></SignedInfo><SignatureValue>ZFM9H6aIw8e762b+8Qr5TkaOWz3uEsys74ucqdQjqzKlteizCGl4Ac4wS4ApycYdE+AYH0Tt4o1zI1PAbmFJ3gYTZZhWjT4TGsjnw+yPwgtuKAZ0+rTnY5YHnnQkno7E7B6UPYGncvMw6EVbl2RB3hGBgATUoz9IAl5AOVxo850=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oW0lE82NdfszlsheEUIPvKJwIBWNqA7imh6eQiE4/ZFGG+c/DzwzNEh3yoZ7Su+0taHXk2njEL2hbwflSdKGXwFpcgxaNjorNgiOWoq3LtrqXMIQ5ozVmK5ctsb3RgVMjkbRW4WKxOFDQkDNJzint2Id9wUEhP6M8X4cmY94cBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYySGwt4a+Z1LcERdsiE09zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2ADAATAA0AFAANgAwADgAXABXAGUAaTAeFw0yMTA4MjAwNzUxNTJaFw0yMjA4MjAxMzUxNTJaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYAMABMADQAUAA2ADAAOABcAFcAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChbSUTzY11+zOWyF4RQg+8onAgFY2oDuKaHp5CITj9kUYb5z8PPDM0SHfKhntK77S1odeTaeMQvaFvB+VJ0oZfAWlyDFo2Ois2CI5aircu2upcwhDmjNWYrly2xvdGBUyORtFbhYrE4UNCQM0nOKe3Yh33BQSE/ozxfhyZj3hwEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABdPqTld8QU71iYC/+D3SFk2lDx1ITuCLlEzFY0cd+E1CrrN9t3/LVj+N8uIRL0VvllQV5XtCb673HKSBuY6B4tx1ANTabPPg43nxvKLgIENFyuozgQ5dEDv0TIg3YycK6I7bv2cyyUt8WZPptTv/y0zqSlaEU7L44OtOcSnrOaB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>